@import url('bs.min.css');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');
:root{
    --color1:#403428;
    --color2:#f8e7d5;
    --color3:#ffbb76;
    --rounded:5px;
    --success:#5f9b33;
}
body{
   
    font-family: "Outfit", sans-serif;
    font-weight: 500;
}
.font2{
    font-family:  "Radley", serif;;
}
a {
    color: var(--color1);
    transition: 400ms;
}
.logo{
    font-size: 32px;
    font-weight: bold;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{text-decoration: none;}
.top-strip{
    text-align: center;
    padding: 10px 0;
    background-color: var(--color1);
    color: white;
}
.top-strip a{
    color: var(--color3);
}
.btn{
    box-shadow: none;
}
.dpdown{
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.dpdown:hover{
    overflow:visible;
}
.dpdown:hover .dp-item{
    opacity: 1;
    transform: translateY(0);
}
.dp-item{
    padding-top: 10px;
    opacity: 0;
    position: absolute;
    left: 0;
    border: 1px solid #ccc;
    width: 250px;
    background-color: white;
    border-radius: var(--rounded);
    transition: 500ms;
    transform: translateY(10px);
    z-index: 1;
}
.dp-item a{
    display: block;
    padding:10px 10px;
    border-radius: var(--rounded);
}
.dp-item a:hover{
    background-color: var(--color3);
}
.dp-item > div{
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.nav-item > a{
    display: inline-flex;
    padding: 26px 20px 26px 20px;
}
a.nav-link{
    
    gap: 8px;
    align-items: center;
}
.dp-item a.active{
    background-color: var(--color3);
}

.btn-icon{
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.btn-icon img{
    width: 20px;
}

.btn-ct{
    background-color: var(--color3);
}
.btn-ct:hover{
    background-color: var(--color1);
    color: white;
}
.navbar-custom{
    display: flex;
    gap: 0;
}
header{
    background-color: #fdf7f0;
    position: sticky;
    top: 0;   
    z-index: 99;
   
}

.hero{
    padding: 100px 0;
    background-image:url('../images/shape-3.svg'), url('../images/shape-1.png'), url('../images/shape-2.png'), url('../images/home-back-10-100x100.png');
    background-repeat: no-repeat;
    background-position: top left, 60px 60px,bottom right, 80% 94%;
   
    margin-bottom: 100px;
    padding-bottom: 170px;

}
.hero-parent{
    background: linear-gradient(to bottom, #fdf7f0 78%,white 25%);
}
.hero-inner{
    display: flex;
    align-items: center;
    gap: 100px;
}

.hero-inner > div{
    flex: 1;
}

.hero-img{
    flex: 1;
    
}
.hero-img-inner{
    overflow: hidden;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    height: 600px;
}
.btn{
    border-radius: var(--rounded);
}
.btn-success{
    background-color:var(--success);
    border-color: var(--success);
}
.text-success{
    color: var(--success) !important;
}
.italic{
    font-style: italic;
    font-family:serif;
}

.section{
    padding: 60px 0;
}

.about-content{
    max-width: 700px;
    margin: auto;
    text-align: center;
}

.text-primary{
    color: skyblue !important;
}
.hover-primary:hover{
    color: var(--color3);
}
.practice{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.practice > div{
    flex: 1;
    
}

.top-rated-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #ccc;
    border-radius:  40px;
}
.top-rated-item{
    padding: 50px 40px;
    text-align: center;
    transition: 300ms;
}
.top-rated-item img{
    width: 70px;
    margin-bottom: 10px;
}

.top-rated-item:hover{
    padding-top: 60px;
    cursor: pointer;
}
.top-rated-item:nth-child(1),.top-rated-item:nth-child(2){
    border-right: 1px dashed #ccc;
}
.top-rated{
    max-width: 88%;
    margin: auto;
}

.heading-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.heading-section .img{
    min-height: 805px;
    background-image: url('../images/home-4.jpg');
}
.heading-section .content{
    background-color:var(--color1);
    color: white;
    padding: 80px;
}
.cuslist{
    list-style: none;
    padding-left: 0;
    margin-top: 30px;
}
.cuslist li{
    display: flex;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    color: #4c4c4c;
    font-weight: 300;
    margin: 12px 0;
}
.cuslist li img{
    width: 30px;
}
.suffer-img{
overflow: hidden;
border-top-left-radius: 50%;
border-bottom-left-radius: 50%;
}
.cause{
    text-align: center;
    max-width: 90%;
    margin: auto;
    background-color: #e59c53;
    color: white;
    padding: 120px 200px;
    border-radius: 58px;
    background-image: url('../images/about-shape-7.png'), url('../images/about-shape-7.png');
    background-repeat: no-repeat;
    background-position: -300px 200px, 900px -300px;
}
.bg-mehdi{
    background-color: var(--color1);
    color: white;
}
.service-grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.service-grid .item{
    border-right: 1px dashed #ccc;
    padding: 30px 20px;
    transition: 300ms;
    cursor: pointer;
    
}
.service-grid .item > div{
    transition: 300ms;
}
.service-grid .item:hover >div{
    transform: translateY(10px);
}
.btn-warning-hover:hover{
    background-color: white;
    color: var(--color1);
}

.vid-section{
    max-width: 900px;
    margin: auto;
    margin-top: 100px;
}
.video-hom{
    position: relative;
    min-height: 500px;
    background-image: url('../images/home-6.jpg');
    margin-bottom: -160px;
}
.video-hom img{
    width: 100px;
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    cursor: pointer;
}
.video-hom img:hover{
    opacity: 0.5;
}
.height-200px{
    height: 180px;
}
.natural-healing{
    background-color: var(--color1);
    color: white;
}
.lss{
    text-align: center;
    background-color: #f8e7d5;
    padding: 100px 0;
}
.spss{
    padding: 40px;
    background-color:#e59c53;
    color: white;
}
footer{
    background-color:#2c2c2c;
    color: white;
    padding: 80px 0;
}

.links{
    margin: 20px 0;
}
.links a{
    display: block;
    padding: 10px 0;
    color: wheat;
    font-size: 20px;
    font-weight: 400;
}
input:focus{
    box-shadow: none !important;
    outline: none !important;
}

footer input:focus{
    color: white !important;
}
footer input::placeholder{
    color: rgba(255, 255, 255, 0.416) !important;
}
.logo img{
    width: 220px;
}
.footer-logo{
    filter: brightness(8);
}